{
  "name": "rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "web-dev-server --config web-dev-server.config.js",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "deploy": "npm run build && cd .. && bash -c 'git checkout gh-pages && git checkout main -- rollup/dist && cp -r rollup/dist/* rollup/ && rm -rf rollup/dist rollup/node_modules rollup/package-lock.json && git add rollup/ && git commit -m \"Deploy Rollup project\" && git push origin gh-pages && git checkout main'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Carla Mendía Díaz",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-html": "^2.0.0",
    "@rollup/plugin-image": "^3.0.3",
    "@web/dev-server": "^0.4.6",
    "rollup": "^4.53.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-css-only": "^4.5.5"
  }
}
